{
  "name": "@ram/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "^14.0.4",
    "@monaco-editor/react": "^4.7.0",
    "@ram/grammar": "workspace:*",
    "@shikijs/core": "^3.0.0",
    "@shikijs/monaco": "^3.0.0",
    "@shikijs/themes": "^3.0.0",
    "@shikijs/types": "^3.0.0",
    "@typefox/monaco-editor-react": "^6.4.0",
    "monaco-editor": "^0.52.2",
    "monaco-editor-core": "^0.52.2",
    "monaco-editor-workers": "^0.45.0",
    "monaco-editor-wrapper": "^6.4.0",
    "monaco-languageclient": "^9.4.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tm-themes": "^1.9.13",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "3.2.0",
    "@tailwindcss/postcss": "^4.0.7",
    "@types/node": "22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/vscode": "^1.97.0",
    "eslint": "^9.8.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.0"
  }
}
