{
  "name": "ram",
  "packageManager": "pnpm@10.6.2",
  "author": "Pablo Hernández <hadronomy@gmail.com> (https://hadronomy.com)",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@hadronomy/eslint-config": "^4.1.2",
    "autoprefixer": "10.4.13",
    "eslint": "^9.22.0",
    "oxlint": "^0.15.14",
    "postcss": "8.4.38",
    "prettier": "^3.5.3",
    "taze": "^19.0.2",
    "turbo": "^2.4.4",
    "typescript": "~5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nx-dotnet/core",
      "@swc/core",
      "@vscode/vsce-sign",
      "keytar",
      "esbuild",
      "nx"
    ],
    "overrides": {
      "@types/react": "19.0.10",
      "@types/react-dom": "19.0.4"
    }
  }
}
