{
  "name": "ram",
  "packageManager": "pnpm@10.8.1",
  "author": "Pablo Hernández <hadronomy@gmail.com> (https://hadronomy.com)",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@hadronomy/eslint-config": "^4.1.2",
    "autoprefixer": "10.4.21",
    "eslint": "^9.25.0",
    "oxlint": "^0.16.6",
    "postcss": "8.5.3",
    "prettier": "^3.5.3",
    "taze": "^19.0.4",
    "turbo": "^2.5.0",
    "typescript": "~5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nx-dotnet/core",
      "@parcel/watcher",
      "@swc/core",
      "@vscode/vsce-sign",
      "esbuild",
      "keytar",
      "nx",
      "sharp"
    ],
    "overrides": {
      "@types/react": "19.1.2",
      "@types/react-dom": "19.1.2"
    }
  }
}
