{
  "name": "ram",
  "packageManager": "pnpm@10.10.0",
  "author": "Pablo Hernández <hadronomy@gmail.com> (https://hadronomy.com)",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "ci:build-release-binary": "pnpm --filter @ramlang/cli build-binary --release",
    "ci:publish-vscode": "pnpm run --filter ram publish"
  },
  "devDependencies": {
    "@hadronomy/eslint-config": "^4.1.2",
    "@oxc-node/core": "^0.0.27",
    "autoprefixer": "10.4.21",
    "eslint": "^9.25.1",
    "oxlint": "^0.16.8",
    "postcss": "8.5.3",
    "prettier": "^3.5.3",
    "taze": "^19.0.4",
    "turbo": "^2.5.2",
    "typescript": "~5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nx-dotnet/core",
      "@parcel/watcher",
      "@swc/core",
      "@vscode/vsce-sign",
      "esbuild",
      "keytar",
      "nx",
      "sharp",
      "tree-sitter",
      "unrs-resolver"
    ],
    "overrides": {
      "@types/react": "19.1.2",
      "@types/react-dom": "19.1.3"
    }
  }
}
